<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemberCenterWidget</class>
 <widget class="QWidget" name="MemberCenterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>851</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="userInfo">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="title_ch">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>611</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-image: url();*/
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string>ResStr_Change_Account_Information</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_name">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>240</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string>ResStr_Full_name</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_borth">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>300</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string>ResStr_Birthday</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_sex">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>360</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string>ResStr_Sex</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_mail">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>420</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string>ResStr_Email</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_addr">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>480</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string>ResStr_Address</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="line_ch1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>611</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/Line.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line_ch2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>360</y>
       <width>611</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/Line.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line_ch2_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>421</y>
       <width>611</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/Line.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line_ch2_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>480</y>
       <width>611</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/Line.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_name">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>257</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#le_name{
	 background-color:white;
}</string>
     </property>
     <property name="maxLength">
      <number>20</number>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_M">
     <property name="geometry">
      <rect>
       <x>503</x>
       <y>319</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox{
 background-color:white;
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>12</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_D">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>319</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox{
 background-color:white;
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>31</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="labelYear">
     <property name="geometry">
      <rect>
       <x>454</x>
       <y>315</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ResStr_Year</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelMon">
     <property name="geometry">
      <rect>
       <x>554</x>
       <y>315</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ResStr_Month</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelDay">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>315</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ResStr_Day</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_mail">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>437</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#le_mail{
 background-color:white;
}</string>
     </property>
     <property name="maxLength">
      <number>50</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_addr">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>497</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#le_addr{
 background-color:white;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>255</number>
     </property>
    </widget>
    <widget class="QPushButton" name="btApply">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>287</x>
       <y>564</y>
       <width>121</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-image: url(:/Images/background_scan_btn2.png);color:white;
}
QPushButton::hover{
	color:black;
}
QPushButton::Pressed{border-image: url(:/Images/Btn_Green_Pressed.png);color:white;
}
QPushButton::disabled{
border-image: url(:/Images/Btn_Scan_Disabled.png) ;

color:white;
}</string>
     </property>
     <property name="text">
      <string>ResStr_OK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btCancel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>458</x>
       <y>564</y>
       <width>131</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-image:url(:/Images/Btn_Gray.png);
}
QPushButton:hover{
	border-image:url(:/Images/Btn_Gray.png);
	color:green;
}
QPushButton:pressed{
	border-image: url(:/Images/Btn_Gray_Pressed.png);
	color:white;
}</string>
     </property>
     <property name="text">
      <string>ResStr_Cancel</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="btFemale">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>376</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">
QRadioButton::indicator::unchecked {
	image: url(:/Images/Uncheck.png);
}

QRadioButton::indicator::checked {
	image: url(:/Images/Checked.png);
}</string>
     </property>
     <property name="text">
      <string>ResStr_Women</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="btMan">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>376</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">
QRadioButton::indicator::unchecked {
	image: url(:/Images/Uncheck.png);
}

QRadioButton::indicator::checked {
	image: url(:/Images/Checked.png);
}</string>
     </property>
     <property name="text">
      <string>ResStr_Man</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btloginImg">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>33</width>
       <height>39</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#btloginImg{
	border-image: url(:/Images/Logon_Normal.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>388</x>
       <y>319</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox{ 
background-color:white;
}</string>
     </property>
     <property name="minimum">
      <number>1900</number>
     </property>
     <property name="maximum">
      <number>2050</number>
     </property>
     <property name="value">
      <number>1980</number>
     </property>
    </widget>
    <widget class="QLabel" name="bg_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>31</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="bg_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>31</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="bg_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>360</y>
       <width>31</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="bg_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>420</y>
       <width>31</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="bg_6">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>480</y>
       <width>31</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <zorder>bg_6</zorder>
    <zorder>bg_5</zorder>
    <zorder>bg_4</zorder>
    <zorder>bg_3</zorder>
    <zorder>bg_2</zorder>
    <zorder>title_ch</zorder>
    <zorder>label_name</zorder>
    <zorder>label_borth</zorder>
    <zorder>label_sex</zorder>
    <zorder>label_mail</zorder>
    <zorder>label_addr</zorder>
    <zorder>line_ch1</zorder>
    <zorder>line_ch2</zorder>
    <zorder>line_ch2_2</zorder>
    <zorder>line_ch2_3</zorder>
    <zorder>le_name</zorder>
    <zorder>spinBox_M</zorder>
    <zorder>spinBox_D</zorder>
    <zorder>labelYear</zorder>
    <zorder>labelMon</zorder>
    <zorder>labelDay</zorder>
    <zorder>le_mail</zorder>
    <zorder>le_addr</zorder>
    <zorder>btApply</zorder>
    <zorder>btCancel</zorder>
    <zorder>btFemale</zorder>
    <zorder>btMan</zorder>
    <zorder>btloginImg</zorder>
    <zorder>spinBox</zorder>
   </widget>
   <widget class="QWidget" name="memberCenter">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>566</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777163</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-image: url(:/Images/Btn_Green.png);
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	border-image: url(:/Images/Btn_Green.png);
	color: rgb(0, 0, 0);
}
QPushButton:pressed{
	border-image: url(:/Images/Btn_Green_Pressed.png);
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>ResStr_Return</string>
     </property>
    </widget>
    <widget class="QLabel" name="experience">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>362</y>
       <width>571</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string>ResStr_User_Experience</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="changeMsg_arrow">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>274</y>
       <width>13</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/arrow.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="login">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>220</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="line3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>361</y>
       <width>611</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/Line.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="login_arrow">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>233</y>
       <width>13</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/arrow.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>403</y>
       <width>611</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/Line.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="login_name">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>220</y>
       <width>571</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string>ResStr_Login_</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="inbox_arrow">
     <property name="geometry">
      <rect>
       <x>699</x>
       <y>333</y>
       <width>13</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/arrow.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="changeMsg_img">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>274</y>
       <width>17</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/Notepad.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btLogin">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>221</y>
       <width>611</width>
       <height>41</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background:transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="about_img">
     <property name="geometry">
      <rect>
       <x>131</x>
       <y>417</y>
       <width>14</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/Bell.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="login_img">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>233</y>
       <width>17</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/User.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="about_arrow">
     <property name="geometry">
      <rect>
       <x>699</x>
       <y>416</y>
       <width>13</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/arrow.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btChInfo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>262</y>
       <width>611</width>
       <height>41</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background:transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btExpe">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>362</y>
       <width>611</width>
       <height>41</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background:transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>166</y>
       <width>611</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>27</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string>ResStr_Member_Center</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="line1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>261</y>
       <width>611</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/Line.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="changeMsg">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>263</y>
       <width>571</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string>ResStr_Change_Account_Information</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="inbox_img">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>333</y>
       <width>17</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/Inbox.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btAbout">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>404</y>
       <width>611</width>
       <height>41</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background:transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="exper_img">
     <property name="geometry">
      <rect>
       <x>131</x>
       <y>375</y>
       <width>14</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-image:url(:/Images/Improve.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="inbox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>320</y>
       <width>571</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string>ResStr_Product_Support</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="about">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>405</y>
       <width>571</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string>ResStr_About</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btProduct">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>321</y>
       <width>611</width>
       <height>41</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background:transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="expe_arrow">
     <property name="geometry">
      <rect>
       <x>699</x>
       <y>374</y>
       <width>13</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Images/arrow.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btloginImg2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>33</width>
       <height>39</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#btloginImg2{
	border-image: url(:/Images/Logon_Normal.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="login_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>260</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="inbox_bg">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>320</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="exper_bg">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>362</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="about_bg">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>405</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background-color: rgb(235, 235, 235);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>60</y>
       <width>27</width>
       <height>29</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Images/LED_Gray.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>inbox_bg</zorder>
    <zorder>about_bg</zorder>
    <zorder>exper_bg</zorder>
    <zorder>login_2</zorder>
    <zorder>pushButton</zorder>
    <zorder>experience</zorder>
    <zorder>login</zorder>
    <zorder>line3</zorder>
    <zorder>line4</zorder>
    <zorder>login_name</zorder>
    <zorder>login_img</zorder>
    <zorder>titleLabel</zorder>
    <zorder>line1</zorder>
    <zorder>changeMsg</zorder>
    <zorder>exper_img</zorder>
    <zorder>inbox</zorder>
    <zorder>about</zorder>
    <zorder>expe_arrow</zorder>
    <zorder>changeMsg_img</zorder>
    <zorder>login_arrow</zorder>
    <zorder>btLogin</zorder>
    <zorder>changeMsg_arrow</zorder>
    <zorder>btChInfo</zorder>
    <zorder>inbox_img</zorder>
    <zorder>about_arrow</zorder>
    <zorder>about_img</zorder>
    <zorder>btAbout</zorder>
    <zorder>inbox_arrow</zorder>
    <zorder>btloginImg2</zorder>
    <zorder>btProduct</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>btExpe</zorder>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>le_name</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>spinBox_M</tabstop>
  <tabstop>spinBox_D</tabstop>
  <tabstop>le_mail</tabstop>
  <tabstop>le_addr</tabstop>
  <tabstop>btMan</tabstop>
  <tabstop>btFemale</tabstop>
  <tabstop>btAbout</tabstop>
  <tabstop>btProduct</tabstop>
  <tabstop>btLogin</tabstop>
  <tabstop>btloginImg2</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>btExpe</tabstop>
  <tabstop>btChInfo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
