<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PromptDialog</class>
 <widget class="QDialog" name="PromptDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>204</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>444</width>
    <height>204</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>444</width>
    <height>204</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="btn_NO">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>125</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/Images/Btn_Gray.png) 16;
color:black;
border-width:16px;
padding:-16px 0px;
}
QPushButton::hover{
	color:rgb(52, 212, 34);
}
QPushButton::Pressed{
border-image: url(:/Images/Btn_Gray_Pressed.png) 16;
border-width:16px;
padding:-16px 0px;
color:white;
}</string>
   </property>
   <property name="text">
    <string>ResStr_No</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_YES">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>126</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/Images/background_scan_btn2.png) 16;
color:white;
border-width:16px;
padding:-16px 0px;
}
QPushButton::hover{
	color:black;
}
QPushButton::Pressed{
border-image: url(:/Images/Btn_Green_Pressed.png) 16;
border-width:16px;
padding:-16px 0px;
color:white;
}</string>
   </property>
   <property name="text">
    <string>ResStr_Yes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>371</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>ResStr_Do_you_want_to_exit_the_Lenovo_Printer</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
