<RCC>
    <qresource prefix="/">
        <file>Images/AnimationControl/leftDisable.tif</file>
        <file>Images/AnimationControl/leftHover.tif</file>
        <file>Images/AnimationControl/leftNormal.tif</file>
        <file>Images/AnimationControl/leftPress.tif</file>
        <file>Images/AnimationControl/pauseHover.tif</file>
        <file>Images/AnimationControl/pauseNormal.tif</file>
        <file>Images/AnimationControl/pausePress.tif</file>
        <file>Images/AnimationControl/playHover.tif</file>
        <file>Images/AnimationControl/playNormal.tif</file>
        <file>Images/AnimationControl/playPress.tif</file>
        <file>Images/AnimationControl/rightDisable.tif</file>
        <file>Images/AnimationControl/rightHover.tif</file>
        <file>Images/AnimationControl/rightNormal.tif</file>
        <file>Images/AnimationControl/rightPress.tif</file>
        <file>Images/112233.png</file>
        <file>Images/123.png</file>
        <file>Images/123123.png</file>
        <file>Images/16in1.png</file>
        <file>Images/1in2x2.png</file>
        <file>Images/1in3x3.png</file>
        <file>Images/1in4x4.png</file>
        <file>Images/2in1.png</file>
        <file>Images/321.png</file>
        <file>Images/4in1.png</file>
        <file>Images/9in1.png</file>
        <file>Images/arrow.png</file>
        <file>Images/arrow_click.png</file>
        <file>Images/arrow_disable.png</file>
        <file>Images/arrow_move.png</file>
        <file>Images/arrow_normal.png</file>
        <file>Images/arrowdown.png</file>
        <file>Images/background.png</file>
        <file>Images/background_copy1.png</file>
        <file>Images/background_copy2.png</file>
        <file>Images/background_copy3.png</file>
        <file>Images/background_copy4.png</file>
        <file>Images/background_copy5.png</file>
        <file>Images/background_copy_btn1.png</file>
        <file>Images/background_copy_btn2.png</file>
        <file>Images/background_scan1.png</file>
        <file>Images/background_scan_btn1.png</file>
        <file>Images/background_scan_btn2.png</file>
        <file>Images/Bell.png</file>
        <file>Images/BellForAbout.png</file>
        <file>Images/BG1_CertificateEditor.png</file>
        <file>Images/BG3_CertificateEditor.png</file>
        <file>Images/BG_CertificateEdit.png</file>
        <file>Images/BlackWhite.png</file>
        <file>Images/Brightness.png</file>
        <file>Images/Btn1_CertificateEdit.png</file>
        <file>Images/Btn1_CertificateEdit_Active.png</file>
        <file>Images/Btn2_CertificateEdit.png</file>
        <file>Images/Btn2_CertificateEdit_Active.png</file>
        <file>Images/Btn3_CertificateEdit.png</file>
        <file>Images/Btn3_CertificateEdit_Active.png</file>
        <file>Images/Btn_BackGround.png</file>
        <file>Images/Btn_ClickBackGround.png</file>
        <file>Images/Btn_Gray.png</file>
        <file>Images/Btn_Gray_Pressed.png</file>
        <file>Images/Btn_Green.png</file>
        <file>Images/Btn_Green_Pressed.png</file>
        <file>Images/Btn_GreenLong.png</file>
        <file>Images/Btn_Scan_Disabled.png</file>
        <file>Images/btnCopy.tif</file>
        <file>Images/btnPrint.tif</file>
        <file>Images/btnScan.tif</file>
        <file>Images/btnSetting.tif</file>
        <file>Images/busyRefresh.tif</file>
        <file>Images/ButtonFileSelect.png</file>
        <file>Images/ButtonIdCardSelect.png</file>
        <file>Images/ButtonPicSelect.png</file>
        <file>Images/cancelDisable.png</file>
        <file>Images/cancelIcon.png</file>
        <file>Images/cancelMouseMove.png</file>
        <file>Images/cancelPress.png</file>
        <file>Images/check.png</file>
        <file>Images/CheckBox_Close.png</file>
        <file>Images/CheckBox_Disable.png</file>
        <file>Images/CheckBox_Disable1.png</file>
        <file>Images/CheckBox_Open.png</file>
        <file>Images/Checked.png</file>
        <file>Images/Checked_Disable.png</file>
        <file>Images/close.png</file>
        <file>Images/Color.png</file>
        <file>Images/Constrast.png</file>
        <file>Images/Document.png</file>
        <file>Images/errorMarkerNormal.tif</file>
        <file>Images/errorMarkerPress.tif</file>
        <file>Images/Fit.tif</file>
        <file>Images/FlipOnLongEdge.png</file>
        <file>Images/FlipOnShortEdge.png</file>
        <file>Images/Grayscale.png</file>
        <file>Images/GreenLine.png</file>
        <file>Images/IDCardCopyIconDisable.png</file>
        <file>Images/IDCardCopyIconEnable.png</file>
        <file>Images/Improve.png</file>
        <file>Images/Inbox.png</file>
        <file>Images/Index.png</file>
        <file>Images/InputBackground.png</file>
        <file>Images/LED_Gray.png</file>
        <file>Images/LED_Green.png</file>
        <file>Images/LED_Red.png</file>
        <file>Images/Line.png</file>
        <file>Images/Logon_Active.png</file>
        <file>Images/Logon_Click.png</file>
        <file>Images/Logon_Normal.png</file>
        <file>Images/MainWindow_Close.PNG</file>
        <file>Images/MainWindow_Min.PNG</file>
        <file>Images/moreSettingForScan.png</file>
        <file>Images/moreSettings_Print.png</file>
        <file>Images/Nin1_1.png</file>
        <file>Images/Nin1_2.png</file>
        <file>Images/Nin1_4.png</file>
        <file>Images/Nin1_9.png</file>
        <file>Images/Notepad.png</file>
        <file>Images/PageCopy.tif</file>
        <file>Images/PagePrint.tif</file>
        <file>Images/PageScan.tif</file>
        <file>Images/PageSetting.tif</file>
        <file>Images/Password.png</file>
        <file>Images/Password_Active.png</file>
        <file>Images/Position.png</file>
        <file>Images/PowerSave.png</file>
        <file>Images/PowerSave_Active.png</file>
        <file>Images/printer.ico</file>
        <file>Images/Printer.png</file>
        <file>Images/printerGray.ico</file>
        <file>Images/PrinterMsgBackground.png</file>
        <file>Images/Refresh_Disable.png</file>
        <file>Images/Refresh_Enable.png</file>
        <file>Images/RepeatButtonBackground.png</file>
        <file>Images/SettingViewBackground.png</file>
        <file>Images/shopCart_Disable.tif</file>
        <file>Images/shopCart_Normal.png</file>
        <file>Images/shopCart_Warn.png</file>
        <file>Images/Shopping.png</file>
        <file>Images/Signal_Connect.png</file>
        <file>Images/Signal_Connect_Disable.png</file>
        <file>Images/Signal_Disable.png</file>
        <file>Images/Signal_Enable.png</file>
        <file>Images/silderBtn.png</file>
        <file>Images/silderLine.png</file>
        <file>Images/SoftAP.png</file>
        <file>Images/SoftAP_Active.png</file>
        <file>Images/Startup.tif</file>
        <file>Images/Status_RefreshDisable.tif</file>
        <file>Images/Status_RefreshEnable.tif</file>
        <file>Images/TCPIP.png</file>
        <file>Images/TCPIP_Active.png</file>
        <file>Images/triangle.png</file>
        <file>Images/TroubleshootingMachine.png</file>
        <file>Images/TroubleshootingUSB.png</file>
        <file>Images/TroubleshootingWiFi.png</file>
        <file>Images/Turn.tif</file>
        <file>Images/Uncheck.png</file>
        <file>Images/Uncheck_Disable.png</file>
        <file>Images/Unvalid.tif</file>
        <file>Images/User.png</file>
        <file>Images/UserCenterBackground.png</file>
        <file>Images/UserConfig.png</file>
        <file>Images/UserConfig_Active.png</file>
        <file>Images/Warning.tif</file>
        <file>Images/Wifi.png</file>
        <file>Images/Wireless.png</file>
        <file>Images/Wireless_Active.png</file>
        <file>Images/ZoomIn.tif</file>
        <file>Images/ZoomOut.tif</file>
        <file>Images/DulplexCopyIconDisable.tif</file>
        <file>Images/DulplexCopyIconEnable.tif</file>
        <file>Images/Video/English/01_JamInside1_en.gif</file>
        <file>Images/Video/English/01_JamInside2_en.gif</file>
        <file>Images/Video/English/01_JamInside3_en.gif</file>
        <file>Images/Video/English/02_JamAtExitStayOn1_en.gif</file>
        <file>Images/Video/English/02_JamAtExitStayOn2_en.gif</file>
        <file>Images/Video/English/02_JamAtExitStayOn3_en.gif</file>
        <file>Images/Video/English/03_NofeedJam1_en.gif</file>
        <file>Images/Video/English/05_IDCardCopy1_en.gif</file>
        <file>Images/Video/English/06_NIn1Copy1_en.gif</file>
        <file>Images/Video/SimplifiedChinese/01_JamInside1_zh.gif</file>
        <file>Images/Video/SimplifiedChinese/01_JamInside2_zh.gif</file>
        <file>Images/Video/SimplifiedChinese/01_JamInside3_zh.gif</file>
        <file>Images/Video/SimplifiedChinese/02_JamAtExitStayOn1_zh.gif</file>
        <file>Images/Video/SimplifiedChinese/02_JamAtExitStayOn2_zh.gif</file>
        <file>Images/Video/SimplifiedChinese/02_JamAtExitStayOn3_zh.gif</file>
        <file>Images/Video/SimplifiedChinese/03_NofeedJam1_zh.gif</file>
        <file>Images/Video/SimplifiedChinese/05_IDCardCopy1_zh.gif</file>
        <file>Images/Video/SimplifiedChinese/06_NIn1Copy1_zh.gif</file>
        <file>Images/Startup_ch.tif</file>
        <file>Images/Startup_en.tif</file>
        <file>Images/A4(1).tif</file>
        <file>Images/A4(2).tif</file>
        <file>Images/A4(3).tif</file>
        <file>Images/A4(4).tif</file>
        <file>Images/moreSettings_Copy.png</file>
        <file>Images/moreSettings_Copy_1.png</file>
        <file>Images/LogoForAbout_new.png</file>
    </qresource>
</RCC>
