<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingWarming</class>
 <widget class="QDialog" name="SettingWarming">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>127</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>127</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>127</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>15</y>
     <width>331</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
QLabel{
	border:transparent;
}</string>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="text">
    <string>ResStr_Msg_2</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="warningLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>58</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
border-image: url(:/Images/Warning.tif);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="BusyRefreshLabel" name="busyLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>58</width>
     <height>54</height>
    </rect>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>busyLabel</zorder>
  <zorder>warningLabel</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BusyRefreshLabel</class>
   <extends>QLabel</extends>
   <header>busyrefreshlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
