<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabStackedWidget</class>
 <widget class="QStackedWidget" name="TabStackedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>656</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="copyPage">
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/PagePrint.tif);</string>
   </property>
   <widget class="QLineEdit" name="copyNum">
    <property name="geometry">
     <rect>
      <x>497</x>
      <y>346</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>27</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-style:solid;
	border-width:0px;
	background-color: transparent;
	color: rgb(124, 124, 124);
}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mark2_Density">
    <property name="geometry">
     <rect>
      <x>518</x>
      <y>446</y>
      <width>15</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 177, 20);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_CopyNumAdd">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>350</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-image: url(:/Images/Btn_BackGround.png);
	color: rgb(124, 124, 124);
}

QPushButton::hover{
	color: rgb(52, 212, 34);
}

QPushButton::pressed{
	border-image: url(:/Images/Btn_ClickBackGround.png);
	color:black;
}
</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_DensityReduce">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>437</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-image: url(:/Images/Btn_BackGround.png);
	color: rgb(124, 124, 124);
}

QPushButton::hover{
	color: rgb(52, 212, 34);
}

QPushButton::pressed{
	border-image: url(:/Images/Btn_ClickBackGround.png);
	color:black;
}
</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon_IDCardCopy">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>489</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/IDCardCopyIconDisable.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="background_Concentration">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>397</y>
      <width>322</width>
      <height>78</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/background_copy1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_DensityAdd">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>437</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-image: url(:/Images/Btn_BackGround.png);
	color: rgb(124, 124, 124);
}

QPushButton::hover{
	color: rgb(52, 212, 34);
}

QPushButton::pressed{
	border-image: url(:/Images/Btn_ClickBackGround.png);
	color:black;
}
</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="mark3_Density">
    <property name="geometry">
     <rect>
      <x>539</x>
      <y>442</y>
      <width>15</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(154, 238, 117);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="background_copyNum">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>322</width>
      <height>78</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/background_copy1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cBox_IsIDCard">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>490</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/CheckBox_Close.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_MoreSetting_Copy">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>535</y>
      <width>125</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/Images/Btn_Gray.png) 16;
color:black;
border-width:16px;
padding:-16px 0px;
}
QPushButton::hover{
	color:rgb(52, 212, 34);
}
QPushButton::Pressed{
border-image: url(:/Images/Btn_Gray_Pressed.png) 16;
border-width:16px;
padding:-16px 0px;
color:white;
}</string>
    </property>
    <property name="text">
     <string>更多设置</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_IDCardCopy">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>490</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>身份证复印</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_CopyNum">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>315</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>复印份数</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mark1_Density">
    <property name="geometry">
     <rect>
      <x>497</x>
      <y>450</y>
      <width>15</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 177, 20);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Copy">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>535</y>
      <width>166</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/Images/background_scan_btn2.png) 16;
color:white;
border-width:16px;
padding:-16px 0px;
}
QPushButton::hover{
	color:black;
}
QPushButton::Pressed{
border-image: url(:/Images/Btn_Green_Pressed.png) 16;
border-width:16px;
padding:-16px 0px;
color:white;
}</string>
    </property>
    <property name="text">
     <string>复印</string>
    </property>
   </widget>
   <widget class="QLabel" name="mark0_Density">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>454</y>
      <width>15</width>
      <height>9</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 177, 20);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mark4_Density">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>438</y>
      <width>15</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(154, 238, 117);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_CopyNumReduce">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>350</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-image: url(:/Images/Btn_BackGround.png);
	color: rgb(124, 124, 124);
}

QPushButton::hover{
	color: rgb(52, 212, 34);
}

QPushButton::pressed{
	
	border-image: url(:/Images/Btn_ClickBackGround.png);
	color:black;
}
</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_Density">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>400</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>浓度</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="cBox_DuplexCopy">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>490</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/CheckBox_Close.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="text_IDCardCopy_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>490</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>双面复印</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon_DuplexCopy">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>480</y>
      <width>30</width>
      <height>37</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/DulplexCopyIconDisable.tif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>icon_IDCardCopy</zorder>
   <zorder>background_Concentration</zorder>
   <zorder>btn_DensityAdd</zorder>
   <zorder>mark3_Density</zorder>
   <zorder>background_copyNum</zorder>
   <zorder>cBox_IsIDCard</zorder>
   <zorder>btn_MoreSetting_Copy</zorder>
   <zorder>text_IDCardCopy</zorder>
   <zorder>text_CopyNum</zorder>
   <zorder>mark1_Density</zorder>
   <zorder>btn_Copy</zorder>
   <zorder>mark0_Density</zorder>
   <zorder>mark4_Density</zorder>
   <zorder>btn_CopyNumReduce</zorder>
   <zorder>text_Density</zorder>
   <zorder>cBox_DuplexCopy</zorder>
   <zorder>text_IDCardCopy_2</zorder>
   <zorder>mark2_Density</zorder>
   <zorder>btn_CopyNumAdd</zorder>
   <zorder>btn_DensityReduce</zorder>
   <zorder>copyNum</zorder>
   <zorder>icon_DuplexCopy</zorder>
  </widget>
  <widget class="QWidget" name="scanPage">
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/PageCopy.tif);</string>
   </property>
   <widget class="QPushButton" name="btn_MoreSetting_Scan">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>490</y>
      <width>125</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/Images/Btn_Gray.png) 16;
color:black;
border-width:16px;
padding:-16px 0px;
}
QPushButton::hover{
	color:rgb(52, 212, 34);
}
QPushButton::Pressed{
border-image: url(:/Images/Btn_Gray_Pressed.png) 16;
border-width:16px;
padding:-16px 0px;
color:white;
}
QPushButton::disabled{
border-width:16px;
padding:-16px 0px;
color:gray;
}</string>
    </property>
    <property name="text">
     <string>更多设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Scan">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>490</y>
      <width>111</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/Images/background_scan_btn2.png);color:white;
}
QPushButton::hover{
	color:black;
}
QPushButton::Pressed{border-image: url(:/Images/Btn_Green_Pressed.png);color:white;
}
QPushButton::disabled{
border-image: url(:/Images/Btn_Scan_Disabled.png) ;

color:white;
}</string>
    </property>
    <property name="text">
     <string>扫 描</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ScanCancel">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>697</x>
      <y>558</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:lightgray;
	border-radius:12px;
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ScanSave">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>490</y>
      <width>75</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/background_scan_btn1.png);</string>
    </property>
    <property name="text">
     <string>保 存</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Background">
    <property name="geometry">
     <rect>
      <x>317</x>
      <y>293</y>
      <width>416</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();
border-image: url(:/Images/background_scan1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ImageSize">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>530</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>待扫描图片大小:23.95MB</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ScanProgress">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>560</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>扫描进度</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_Scan">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>560</y>
      <width>311</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar{
color:black;
border:3px groove white;
border-radius:9px;
background-image:url();
background-color:lightgray;

}
QProgressBar::chunk{
background-color:green;
border-radius:5px;
}</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="ThumbnailView" name="scrollArea_ScanImage">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>305</y>
      <width>390</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();
background-color:white;
border-width:0px;</string>
    </property>
   </widget>
   <zorder>label_Background</zorder>
   <zorder>btn_MoreSetting_Scan</zorder>
   <zorder>btn_Scan</zorder>
   <zorder>btn_ScanCancel</zorder>
   <zorder>btn_ScanSave</zorder>
   <zorder>label_ImageSize</zorder>
   <zorder>label_ScanProgress</zorder>
   <zorder>progressBar_Scan</zorder>
   <zorder>scrollArea_ScanImage</zorder>
  </widget>
  <widget class="QWidget" name="settingPage">
   <property name="styleSheet">
    <string notr="true">#settingPage{
background-image: url(:/Images/PageScan.tif);
}</string>
   </property>
   <widget class="QLabel" name="img_SoftAP">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>355</y>
      <width>22</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/SoftAP.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_PowerSave">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>435</y>
      <width>126</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/Images/Btn_Gray.png);}
QPushButton::hover{
	color: rgb(52, 212, 34);
}
QPushButton::Pressed{border-image: url(:/Images/Btn_Gray_Pressed.png);color:white
}
</string>
    </property>
    <property name="text">
     <string>休眠时间</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_Password">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>535</y>
      <width>18</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/Password.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="img_TCPIP">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>400</y>
      <width>24</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/TCPIP.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="img_PowerSave">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>440</y>
      <width>17</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/PowerSave.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_UserConfig">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>480</y>
      <width>126</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/Images/Btn_Gray.png);}
QPushButton::hover{
	color: rgb(52, 212, 34);
}
QPushButton::Pressed{border-image: url(:/Images/Btn_Gray_Pressed.png);color:white
}
</string>
    </property>
    <property name="text">
     <string>高级设置</string>
    </property>
   </widget>
   <widget class="SettingsStackedWidget" name="settingStackedWidget">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>290</y>
      <width>251</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-image: url();
background-color: transparent;
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="WiFi_3">
     <widget class="QLabel" name="background_WiFi1_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/SettingViewBackground.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="background_WiFi2_3">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>20</y>
        <width>15</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/triangle.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SoftAP_3">
     <widget class="QLabel" name="background_SoftAP1_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/SettingViewBackground.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="background_SoftAP2_3">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>62</y>
        <width>15</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/triangle.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TCPIP_3">
     <widget class="QLabel" name="background_TCPIP1_3">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>106</y>
        <width>15</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/triangle.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="background_TCPIP2_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/SettingViewBackground.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PowerSave_3">
     <widget class="QLabel" name="background_PS2_3">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>152</y>
        <width>15</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/triangle.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="background_PS1_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/SettingViewBackground.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="UserConfig_3">
     <widget class="QLabel" name="background_UC2_3">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>196</y>
        <width>15</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/triangle.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="background_UC1_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/SettingViewBackground.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Password_3">
     <widget class="QLabel" name="background_PW1_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/SettingViewBackground.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="background_PW2_3">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>242</y>
        <width>15</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/triangle.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_Password">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>525</y>
      <width>126</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/Images/Btn_Gray.png);}
QPushButton::hover{
	color: rgb(52, 212, 34);
}
QPushButton::Pressed{border-image: url(:/Images/Btn_Gray_Pressed.png);color:white
}
</string>
    </property>
    <property name="text">
     <string>管理员密码修改</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_WiFi">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>310</y>
      <width>23</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/Wireless_Active.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_SoftAP">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>345</y>
      <width>126</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/Images/Btn_Gray.png);}
QPushButton::hover{
	color: rgb(52, 212, 34);
}
QPushButton::Pressed{border-image: url(:/Images/Btn_Gray_Pressed.png);color:white
}

</string>
    </property>
    <property name="text">
     <string>打印机热点</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_TCPIP">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>390</y>
      <width>126</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/Images/Btn_Gray.png);}
QPushButton::hover{
	color: rgb(52, 212, 34);
}
QPushButton::Pressed{border-image: url(:/Images/Btn_Gray_Pressed.png);color:white
}
</string>
    </property>
    <property name="text">
     <string>打印机IP地址</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_WiFi">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>126</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/Images/Btn_Green.png);color:white;
}
QPushButton::hover{
	color:black;
}
QPushButton::Pressed{border-image: url(:/Images/Btn_Green_Pressed.png);color:white;
}</string>
    </property>
    <property name="text">
     <string>打印机Wi-Fi</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="img_UserConfig">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>490</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Images/UserConfig.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ThumbnailView</class>
   <extends>QListWidget</extends>
   <header>thumbnailview.h</header>
  </customwidget>
  <customwidget>
   <class>SettingsStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>settingsstackedwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
