<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="image.qrc">:/image/logo.bmp</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>180</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>339</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">margin:10</string>
   </property>
   <widget class="QLabel" name="label_version">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>0</y>
      <width>291</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>TOEC状态监视器版本0.0.0.1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>40</y>
      <width>321</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>(C)天津光电通信技术有限公司2019。版权所有</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_ok</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
