<RCC>
    <qresource prefix="/">
        <file>image/toner.jpg</file>
        <file>image/timg.gif</file>
        <file>image/app_icon.png</file>
        <file>image/c_unknown.png</file>
        <file>image/c0.png</file>
        <file>image/c5.png</file>
        <file>image/c10.png</file>
        <file>image/c20.png</file>
        <file>image/c30.png</file>
        <file>image/c40.png</file>
        <file>image/c50.png</file>
        <file>image/c60.png</file>
        <file>image/c70.png</file>
        <file>image/c80.png</file>
        <file>image/c90.png</file>
        <file>image/c100.png</file>
        <file>image/k_unknown.png</file>
        <file>image/k0.png</file>
        <file>image/k5.png</file>
        <file>image/k10.png</file>
        <file>image/k20.png</file>
        <file>image/k30.png</file>
        <file>image/k40.png</file>
        <file>image/k50.png</file>
        <file>image/k60.png</file>
        <file>image/k70.png</file>
        <file>image/k80.png</file>
        <file>image/k90.png</file>
        <file>image/k100.png</file>
        <file>image/logo.png</file>
        <file>image/m_unknown.png</file>
        <file>image/m0.png</file>
        <file>image/m5.png</file>
        <file>image/m10.png</file>
        <file>image/m20.png</file>
        <file>image/m30.png</file>
        <file>image/m40.png</file>
        <file>image/m50.png</file>
        <file>image/m60.png</file>
        <file>image/m70.png</file>
        <file>image/m80.png</file>
        <file>image/m90.png</file>
        <file>image/m100.png</file>
        <file>image/printer.png</file>
        <file>image/status_error.png</file>
        <file>image/status_normal.png</file>
        <file>image/status_warning.png</file>
        <file>image/y_unknown.png</file>
        <file>image/y0.png</file>
        <file>image/y5.png</file>
        <file>image/y10.png</file>
        <file>image/y20.png</file>
        <file>image/y30.png</file>
        <file>image/y40.png</file>
        <file>image/y50.png</file>
        <file>image/y60.png</file>
        <file>image/y70.png</file>
        <file>image/y80.png</file>
        <file>image/y90.png</file>
        <file>image/y100.png</file>
    </qresource>
</RCC>
