<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExperiencePro</class>
 <widget class="QDialog" name="ExperiencePro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户体验改善计划</string>
  </property>
  <widget class="QLabel" name="lab_msg_title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>帮助我们为您提供更好的服务</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lab_msg">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>341</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>20</width>
     <height>18</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lab_check_info">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>250</y>
     <width>300</width>
     <height>91</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btLink">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background:transparent;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_OK">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>411</y>
     <width>111</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#bt_OK{
	border-image: url(:/Images/Btn_Green.png);
	color: rgb(255, 255, 255);
}
#bt_OK:hover{
	border-image: url(:/Images/Btn_Green.png);
	color: brack;
}
#bt_OK:pressed{
	border-image: url(:/Images/Btn_Green_Pressed.png);
	color: white;
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_link">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color:green;
}</string>
   </property>
   <property name="text">
    <string>Lenovo在线隐私声明</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <zorder>lab_msg_title</zorder>
  <zorder>checkBox</zorder>
  <zorder>btLink</zorder>
  <zorder>bt_OK</zorder>
  <zorder>lab_link</zorder>
  <zorder>lab_msg</zorder>
  <zorder>lab_check_info</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
